\relax 
\@writefile{toc}{\contentsline {title}{A Study on Performance Comparison \unskip \ \ignorespaces  of Structural Learning Algorithms \unskip \ \ignorespaces  about Synthetic Pattern of Bayesian Network}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jae-seong Yoo$^{1}$, Baek-woon Yu$^{2}$ and Rae-hyun Chang$^{2}$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Basics of Bayesian Network Structure Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bayesian Network}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {$P(A,B,C,D,E)=P(A)P(B|A)P(C|A)P(D|B,C)P(E|D)$}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bayesian Network Structure Learning}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Constraint-based algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Score-based algorithms}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Hybrid algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Varying topologies and number of nodes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ {\leftmargin \leftmargini \parsep 0\p@ plus1\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 0\p@ }\belowdisplayskip \abovedisplayskip {Bayesian Networks with varying topologies and number of nodes}}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Methodology of Performance Comparison}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Number of Graphical Errors in Learnt Structure}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Scores}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of scores(top) and correct arcs(bottom) via Collapse}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of scores(top) and correct arcs(bottom) via Line}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of scores(top) and correct arcs(bottom) via Star}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of scores(top) and correct arcs(bottom) via Pseudo Loop}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of scores(top) and correct arcs(bottom) via Diamond}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of scores(top) and correct arcs(bottom) via Rhombus}}{8}}
\bibstyle{splncs03}
\bibdata{99}
\bibcite{ref1}{1}
\bibcite{ref1}{2}
\bibcite{ref1}{3}
\bibcite{ref1}{4}
\bibcite{ref1}{5}
\bibcite{ref1}{6}
\bibcite{ref1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{9}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
\bibcite{ref1}{8}
\bibcite{ref1}{9}
\bibcite{ref1}{10}
\bibcite{ref1}{11}
\bibcite{ref1}{12}
